import boto3

dynamodb = boto3.resource(
    'dynamodb',
    # aws_access_key_id='*****',
    # aws_secret_access_key='*****',
)

table = dynamodb.create_table(
    TableName='Top 10 fixed NFL games',
    KeySchema=[
        {
            'AttributeName': 'NFL',
            'KeyType': 'HASH'  
        },
        {
            'AttributeName': 'Games',
            'KeyType': 'RANGE'  # Sort key
        }
    ],
    AttributeDefinitions=[
        {
            'AttributeName': 'NFL',
            'AttributeType': 'S'
        },
        {
            'AttributeName': 'Games',
            'AttributeType': 'S'
        },

    ],
    ProvisionedThroughput={
        'ReadCapacityUnits': 10,
        'WriteCapacityUnits': 10
    }
)

table = dynamodb.Table('Top 10 fixed NFL games')
