import requests


API_KEY = "4ce1a83adb3c3366d9fbfd16dbbfd385"
Base_Url = "http://api.openweathermap.org/data/2.5/weather"

city = input("Enter city name: ")
request_url = f"{Base_Url}?appid={API_KEY}&q={city}"
response = requests.get(request_url)

if response.status_code == 200:
    data = response.json()
    weather = data['weather'][0]['description']
    temperature = round(data["main"]["temp"] - 273.15, 2)
   
    print("weather:", weather)
    print("Temperature:", temperature, "celsius")
else: 
    print("Error Occurred.")
